# ==========================================================
# File: prometheus.yml
# Description: Prometheus configuration file for Jenkins & Node Exporter monitoring
# Author: Moamen Nasser
# ==========================================================

global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  # -------------------------
  # Prometheus self metrics
  # -------------------------
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  # -------------------------
  # Node Exporter metrics
  # -------------------------
  - job_name: 'node_exporter'
    static_configs:
      - targets: ['localhost:9100']

  # -------------------------
  # Jenkins metrics
  # -------------------------
  - job_name: 'jenkins'
    metrics_path: '/prometheus'
    static_configs:
      - targets: ['<jenkins-ip>:8080']

